TrackTime/Views/CustomerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:TrackTime.Views"
             mc:Ignorable="d"
             x:Class="TrackTime.Views.CustomerView"
             d:DesignWidth="800">
  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
  </UserControl.Styles>
  <Border x:Name="OuterBorder" Grid.Row="2"  Background="White" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Classes="NewItem">
    <Grid Margin="5" RowDefinitions="*,*">
      <Grid x:Name="ViewingGrid"  IsVisible="True" ColumnDefinitions="*,Auto" >
        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,*" Grid.Column="0">
          <TextBlock x:Name="CustomerNameText" Grid.Column="0" Grid.ColumnSpan="2" Text="Customer Name" FontSize="14" />
          <TextBlock x:Name="ActiveIndicator" Text="Active"  Grid.Row="0" Grid.Column="2" Foreground="Red"  />
          <TextBlock x:Name="InActiveIndicator" Text="InActive" HorizontalAlignment="Right" Grid.Column="2" Foreground="DarkGray"  IsVisible="False"/>
          <TextBlock x:Name="PhoneNoText" Grid.Row="1" Margin="0,0,15,0"/>
          <TextBlock x:Name="EmailText"   Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2"/>
          <TextBlock x:Name="Notes" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="3" Grid.Row="2"
                   />
        </Grid>
        <Grid x:Name="ButtonPanel" VerticalAlignment="Bottom" ColumnDefinitions="Auto,Auto" Grid.Column="1"  Margin="5,0,0,0" >
          <Button x:Name="DeleteButton" BorderThickness="0" Background="Transparent" Padding="0">
            <Image Width="21" Height="21" Source="{StaticResource DeleteButtonImage}"/>
          </Button>
          <Button x:Name="EditButton" BorderThickness="0" Background="Transparent" Padding="0" Grid.Column="1" >
            <Image Width="18" Height="18" Source="{StaticResource EditButtonImage}"/>
          </Button>
        </Grid>     
      </Grid>

      <Grid x:Name="EditingGrid" ColumnDefinitions="*,2*,Auto" RowDefinitions="Auto,Auto,*,Auto,Auto" Grid.Row="1" IsVisible="False">
        <TextBox x:Name="CustomerNameEdit" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" Watermark="Customer Name"/>
        <CheckBox x:Name="ActiveCheckBox" IsChecked="true" HorizontalAlignment="Right" Grid.Column="2" Margin="5,0,5,0">Active</CheckBox>
        <DockPanel  Grid.Row="1" Margin="0,1,2,0">
          <TextBlock Text="Ph:" Margin="0,0,2,0" DockPanel.Dock="Left" />
          <TextBox x:Name="PhoneNoEdit" Watermark="Phone No" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel  Grid.Row="1" Grid.Column="1" Margin="3,1,0,0" Grid.ColumnSpan="2">
          <TextBlock Text="Email:" Margin="0,0,2,0"/>
          <TextBox x:Name="EmailEdit" Watermark="Email"/>
        </DockPanel>
        <TextBox x:Name="NotesEdit" TextWrapping="WrapWithOverflow" Margin="0,1,0,0"
                 Grid.ColumnSpan="3" Grid.Row="2" Watermark="Notes" MinHeight="60"/>
        <DockPanel Grid.ColumnSpan="3" Grid.Row="3" >
          <StackPanel  Grid.ColumnSpan="3" Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Bottom">
            <Button x:Name="SaveButton" BorderThickness="0" Background="Transparent">
              <Image Width="20" Height="20" Source="{StaticResource SaveEditButtonImage}"/>
            </Button>
            <Button x:Name="CancelButton" BorderThickness="0" Background="Transparent">
              <Image Width="20" Height="20" Source="{StaticResource CancelEditButtonImage}"/>
            </Button>
          </StackPanel>
          <TextBlock x:Name="ErrorText" Text="Error" Margin="5" Foreground="Red" TextWrapping="WrapWithOverflow"/>
        </DockPanel>
      </Grid>

    </Grid>
  </Border>
</UserControl>
