TrackTime/Views/CustomerListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:TrackTime.Views"
             xmlns:rxui="http://reactiveui.net"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TrackTime.Views.CustomerListView">
  <UserControl.Styles>

  </UserControl.Styles>
    <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,*">
      <TextBlock Text="Customers" FontSize="20" Grid.Row="0" HorizontalAlignment="Center" Margin="5"/>
      <Button x:Name="CreateButton" HorizontalAlignment="Right" Grid.Row="0">
        <Image  Width="24" Height="24" Source="{StaticResource AddButtonImage}"/>
      </Button>
      <rxui:ViewModelViewHost x:Name="NotificationHost" Grid.Row="1">
        <!--<rxui:ViewModelViewHost.PageTransition>
          <CrossFade Duration="0.5" />
        </rxui:ViewModelViewHost.PageTransition>-->
      </rxui:ViewModelViewHost>
      <rxui:ViewModelViewHost x:Name="NewItemHost" Grid.Row="2" Margin="5"/>
      <ListBox x:Name="CustomerList" Grid.Row="3">
        <!--<ListBox.ItemTemplate>
        <DataTemplate>
          <rxui:ViewModelViewHost ViewModel="{Binding}" HorizontalContentAlignment="Stretch"/>
        </DataTemplate>
      </ListBox.ItemTemplate>-->
      </ListBox>
    </Grid>
  </UserControl>
