TrackTime/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TrackTime.ViewModels"
        xmlns:views="using:TrackTime.Views"
        xmlns:converters="using:TrackTime.Views.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TrackTime.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TrackTime">
  <Panel>
    <TabControl x:Name="Pages">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <views:PageHeaderView />
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <rxui:ViewModelViewHost ViewModel="{Binding}"/>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
    <Border x:Name="DialogHostBorder" ZIndex="100" Background="Gray" Grid.RowSpan="2" Opacity="0.7">
      <Border CornerRadius="5" BorderBrush="DarkGray" Background="White" MinWidth="300" MinHeight="100" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid RowDefinitions="Auto,*" >
          <Border Background="Black" Grid.ColumnSpan="4" CornerRadius="5,5,0,0">
            <TextBlock x:Name="DialogCaptionText" Text="Delete Confirmaion" Margin="5" Foreground="White"/>
          </Border>
            <rxui:ViewModelViewHost x:Name="DialogHost" Margin="5" Grid.Row="1"/>
        </Grid>
      </Border>
    </Border>
  </Panel>
</Window>
